local _, InternalInterface = ...

InternalInterface.Localization.RegisterLocale("German",
{
	["BatchAssignDialog/ButtonCancel"] = "Abbrechen", -- Needs review
	["BatchAssignDialog/ButtonSave"] = "Mach es so", -- Needs review
	-- ["BatchAssignDialog/CallingAny"] = "",
	["BatchAssignDialog/CallingTitle"] = "Berufung:", -- Needs review
	["BatchAssignDialog/MaxLevelTitle"] = "Maximales Level:", -- Needs review
	["BatchAssignDialog/MaxRankTitle"] = "Maximaler Rank:", -- Needs review
	["BatchAssignDialog/MinLevelTitle"] = "Minimales Level:", -- Needs review
	["BatchAssignDialog/MinRankTitle"] = "Minimaler Rank:", -- Needs review
	["CalendarTab/ButtonChange"] = "Ändern", -- Needs review
	["CalendarTab/ButtonDelete"] = "Löschen", -- Needs review
	["CalendarTab/ButtonJoin"] = "Beitreten", -- Needs review
	["CalendarTab/ButtonLeave"] = "Verlasse", -- Needs review
	["CalendarTab/ButtonModify"] = "Verändern", -- Needs review
	["CalendarTab/ButtonNew"] = "Erstellen", -- Needs review
	["CalendarTab/ColumnDuration"] = "Dauer", -- Needs review
	["CalendarTab/ColumnEvent"] = "Event", -- Needs review
	["CalendarTab/ColumnName"] = "Name", -- Needs review
	["CalendarTab/ColumnRole"] = "Rolle", -- Needs review
	["CalendarTab/ColumnSquad"] = [=[Gruppe
Team]=], -- Needs review
	["CalendarTab/ColumnTime"] = "Zeit", -- Needs review
	["CalendarTab/DateFormat"] = "%B %d, %Y", -- Needs review
	["CalendarTab/DeclinedText"] = "Abgelehnt", -- Needs review
	["CalendarTab/DurationHours"] = "h", -- Needs review
	["CalendarTab/DurationMinutes"] = "m", -- Needs review
	["CalendarTab/HourFormat12"] = "%I:%M %p", -- Needs review
	["CalendarTab/HourFormat24"] = "%H:%M", -- Needs review
	["CalendarTab/MonthFormat"] = "%B %Y", -- Needs review
	["CalendarTab/OnStandbyText"] = "Bereitschaft", -- Needs review
	["Callings/Cleric"] = "Kleriker", -- Needs review
	["Callings/Defiant"] = "Skeptiker", -- Needs review
	["Callings/Guardian"] = "Wächter", -- Needs review
	["Callings/Mage"] = "Magier", -- Needs review
	["Callings/Rogue"] = "Schurke", -- Needs review
	["Callings/Warrior"] = "Krieger", -- Needs review
	["ConfigGuild/DefaultButton"] = "Zurücksetzen", -- Needs review
	["ConfigGuild/ReloadButton"] = "Neuladen", -- Needs review
	["ConfigGuild/SaveButton"] = "Speichern", -- Needs review
	["ConfigGuild/SquadNumberFormat"] = "%d Gruppe(n)", -- Needs review
	["ConfigGuild/SquadNumberTitle"] = "Anzahl der Squads", -- Needs review
	["ConfigGuild/StorageLimitFormat"] = "%d bytes", -- Needs review
	["ConfigGuild/StorageLimitTitle"] = "Maximal genutzter Speicher", -- Needs review
	["ConfigGuild/ThemeButton"] = "Anwenden", -- Needs review
	["ConfigGuild/ThemeTitle"] = "Theme:", -- Needs review
	["ConfigGuild/WallPostTitle"] = "Poste Event Beschreibung an der Wand", -- Needs review
	["ConfigInterface/Clock12"] = "12 Stunden", -- Needs review
	["ConfigInterface/Clock24"] = "24 Stunden", -- Needs review
	["ConfigInterface/ClockTitle"] = "Zeit Anzeige:", -- Needs review
	["ConfigInterface/FirstWeekdayMonday"] = "Montag", -- Needs review
	["ConfigInterface/FirstWeekdaySunday"] = "Sonntag", -- Needs review
	["ConfigInterface/FirstWeekdayTitle"] = "Erster Tag der Woche:", -- Needs review
	["ConfigInterface/LanguageTitle"] = "Sprache:", -- Needs review
	["ConfigInterface/Warning"] = "Wenn du etwas an den Einstellungen veränderst nicht vergessen den Befehl /reloadUI zu nutzen da die Änderungen sonst nicht in kraft treten", -- Needs review
	["ConfigMaintenance/DateFormat12"] = "%m/%d/%y %I:%M %p", -- Needs review
	["ConfigMaintenance/DateFormat24"] = "%d.%m.%y %H:%M", -- Needs review
	["ConfigMaintenance/EventsClearAll"] = "Alle Löschen", -- Needs review
	["ConfigMaintenance/EventsClearExpired"] = "Abgelaufene Löschen", -- Needs review
	["ConfigMaintenance/EventsClearSelected"] = "Löschen", -- Needs review
	["ConfigMaintenance/EventsColumnDate"] = "Datum", -- Needs review
	["ConfigMaintenance/EventsColumnEvent"] = "Event", -- Needs review
	["ConfigMaintenance/EventsColumnSize"] = "Größe", -- Needs review
	["ConfigMaintenance/GuildSettingsClear"] = "Löschen", -- Needs review
	["ConfigMaintenance/GuildSettingsTitle"] = "Gilden Einstellung", -- Needs review
	["ConfigMaintenance/ResetAll"] = "Addon zurücksetzen", -- Needs review
	["ConfigMaintenance/SizeFormat"] = "%d bytes", -- Needs review
	["ConfigMaintenance/SquadsClear"] = "Löschen", -- Needs review
	["ConfigMaintenance/SquadsDeleteOld"] = "Alte Löschen", -- Needs review
	["ConfigMaintenance/SquadsTitle"] = [=[Gruppen:
Teams:]=], -- Needs review
	["ConfigMenu/Guild"] = "Gilden Optionen", -- Needs review
	["ConfigMenu/Interface"] = "Interface", -- Needs review
	["ConfigMenu/Maintenance"] = "Wartung", -- Needs review
	["EventDialog/ButtonCancel"] = "Abbrechen", -- Needs review
	["EventDialog/ButtonSave"] = "Speichern", -- Needs review
	["EventDialog/DateFormat"] = " %d. %B %Y", -- Needs review
	["EventDialog/DateTitle"] = "Datum:", -- Needs review
	["EventDialog/DefaultDescription"] = [=[Datum: %s
Zeit: %s
Dauer: %s]=], -- Needs review
	["EventDialog/DurationHours"] = "h", -- Needs review
	["EventDialog/DurationMinutes"] = "min", -- Needs review
	["EventDialog/DurationNil"] = "Ohne End Zeit", -- Needs review
	["EventDialog/DurationTitle"] = "Dauer:", -- Needs review
	["EventDialog/HourAM"] = "AM", -- Needs review
	["EventDialog/HourFormat12"] = "%I:%M %p", -- Needs review
	["EventDialog/HourFormat24"] = "%H:%M", -- Needs review
	["EventDialog/HourPM"] = "PM", -- Needs review
	["EventDialog/LevelRestriction"] = "Einschränkung durch Level", -- Needs review
	["EventDialog/SquadRestriction"] = "Einschränkung durch squad", -- Needs review
	["EventDialog/TimeSeparator"] = ":", -- Needs review
	["EventDialog/TimeTitle"] = "Zeit:", -- Needs review
	["Events/CHO_DH"] = "Überflutete Hallen (10er)", -- Needs review
	["Events/CHO_GP"] = "Güldene Prophezeiung (10er)", -- Needs review
	["Events/CHO_GSB"] = "Grünschuppes Pesthauch (20er)", -- Needs review
	["Events/CHO_HK"] = "Hammerhall (20er)", -- Needs review
	["Events/CHO_ID"] = "Höllendämmerung (20er)", -- Needs review
	["Events/CHO_PF"] = "Urzeitlicher Schmaus (10er)", -- Needs review
	["Events/CHO_ROP"] = "Aufstieg des Phönix (10er)", -- Needs review
	["Events/CHO_ROS"] = "Seelenfluss (10er)", -- Needs review
	["Events/CHO_TITLE"] = "Klassische Rift Raids", -- Needs review
	-- ["Events/CHRONICLE_INFERNAL_DAWN"] = "",
	-- ["Events/CHRONICLE_INT_GREENSCALE_BLIGHT"] = "",
	-- ["Events/CHRONICLE_INT_HAMMERKNELL"] = "",
	-- ["Events/CHRONICLE_INT_RIVER_SOULS"] = "",
	-- ["Events/CHRONICLE_PLANEBREAKER_BASTION"] = "",
	-- ["Events/CHRONICLE_QUEEN_GAMBIT"] = "",
	["Events/CL_AP"] = "Abgründige Kluft", -- Needs review
	["Events/CL_CC"] = "Zauberkessel", -- Needs review
	["Events/CL_CR"] = "Hermesstab Anhöhe", -- Needs review
	["Events/CL_DD"] = "Finstere Tiefen", -- Needs review
	["Events/CL_DM"] = "Tiefschlagminen", -- Needs review
	["Events/CL_FAE"] = "Das Reich der Feen", -- Needs review
	["Events/CL_FC"] = "Kaskade des Ekels", -- Needs review
	["Events/CL_IT"] = "Eisengrab", -- Needs review
	["Events/CL_KB"] = "Königsbresche", -- Needs review
	["Events/CL_LH"] = "Laternenhakens Untergang", -- Needs review
	["Events/CL_RD"] = "Das Runental", -- Needs review
	["Events/CL_TITLE"] = "Klassische Dungeons", -- Needs review
	["Events/CL_UCR"] = "Obere Hermesstab Anhöhe", -- Needs review
	-- ["Events/DUNGEON_EXP_TWISTED_DREAMS"] = "",
	-- ["Events/DUNGEON_TWISTED_DREAMS"] = "",
	["Events/Endless Eclipse (20 man)"] = "Ewige Sonnenfinsternis (20er)", -- Needs review
	["Events/EXP_CL_AP"] = "Experten: Abgründige Kluft", -- Needs review
	["Events/EXP_CL_CC"] = "Experten: Zauberkessel", -- Needs review
	["Events/EXP_CL_CR"] = "Experten: Hermesstab Anhöhe", -- Needs review
	["Events/EXP_CL_DD"] = "Experten: Finstere Tiefen", -- Needs review
	["Events/EXP_CL_DM"] = "Experten: Tiefschlagminen", -- Needs review
	["Events/EXP_CL_FAE"] = "Experten: Das Reich der Feen", -- Needs review
	["Events/EXP_CL_FC"] = "Experten: Kaskade des Ekels", -- Needs review
	["Events/EXP_CL_IT"] = "Experten: Eisengrab", -- Needs review
	["Events/EXP_CL_KB"] = "Experten: Königsbresche", -- Needs review
	["Events/EXP_CL_LH"] = "Experten: Laternenhakens Untergang", -- Needs review
	["Events/EXP_CL_RD"] = "Experten: Das Runental", -- Needs review
	["Events/EXP_CL_TITLE"] = "Klassische Experten Dungeons", -- Needs review
	["Events/EXP_CL_UCR"] = "Experten: Obere Hermesstab Anhöhe", -- Needs review
	["Events/EXP_SL_AF"] = "Experten: Fleisch Archiv", -- Needs review
	["Events/EXP_SL_EC"] = "Experten: Empyreum Kern", -- Needs review
	["Events/EXP_SL_EXO"] = "Experten: Exodus der Sturmkönigin", -- Needs review
	["Events/EXP_SL_GF"] = "Expertent: Golemgießerei", -- Needs review
	["Events/EXP_SL_SB"] = "Experten: Sturmbrecher Protokoll", -- Needs review
	["Events/EXP_SL_TITLE"] = "Storm Legion Experten Dungeons", -- Needs review
	["Events/EXP_SL_TS"] = "Experten: Turm der Zerschmetterten", -- Needs review
	["Events/EXP_SL_UB"] = "Experten: Unheilige Knochenschmiede", -- Needs review
	["Events/Frozen Tempest (20 man)"] = "Froststurm (20er)", -- Needs review
	-- ["Events/GROUP_HM_SL_RAIDS"] = "",
	-- ["Events/GROUP_SL_CHRONICLES"] = "",
	["Events/OTHER_CRAFT"] = "Crafting Rifts", -- Needs review
	["Events/OTHER_DRR"] = "Tägliche Raid Risse", -- Needs review
	["Events/OTHER_ECREP"] = "Überlebende der Ewigen Stadt Ruf Run", -- Needs review
	["Events/OTHER_HUNT"] = " Jagd Risse", -- Needs review
	["Events/OTHER_MEETING"] = "Gildentreffen", -- Needs review
	["Events/OTHER_NCREP"] = "Nekropolis Wärter Ruf Run", -- Needs review
	["Events/OTHER_QREP"] = "Qaijiri Rep Ru", -- Needs review
	["Events/OTHER_TITLE"] = "Unterschiedliche Events", -- Needs review
	-- ["Events/OTHER_NIGHTMARE"] = "Nightmare Rifts",
	-- ["Events/OTHER_NIGHTMARE_INST"] = "Nightmare Rifts: Instanced",
	-- ["Events/RAID_ENDLESS_ECLIPSE_HM"] = "",
	-- ["Events/RAID_FROZEN_TEMPEST_HM"] = "",
	-- ["Events/RAID_GRIM_AWAKENING"] = "",
	-- ["Events/RAID_INFINITY_GATE"] = "",
	-- ["Events/RAID_INTREPID_DROWNED_HALLS"] = "",
	-- ["Events/RAID_PLANEBREAKER_BASTION"] = "",
	["Events/SL_AF"] = "Fleisch Archiv", -- Needs review
	["Events/SL_EC"] = "Empyreum Kern", -- Needs review
	["Events/SL_EXO"] = "Exodus der Sturmkönigin", -- Needs review
	["Events/SL_GF"] = "Golemgießerei", -- Needs review
	["Events/SL_SB"] = "Sturmbrecher Protokoll", -- Needs review
	["Events/SL_TITLE"] = "Storm Legion Dungeons", -- Needs review
	["Events/SL_TS"] = "Turm der Zerschmetterten", -- Needs review
	["Events/SL_UB"] = "Unheilige Knochenschmiede", -- Needs review
	["Events/Storm Legion Raids"] = "Storm Legion Raids", -- Needs review
	["Events/Triumph of the Dragon Queen (10 man)"] = "Triumph der Drachenkönigin (10er)", -- Needs review
	-- ["Events/WF_FLAG_BLACK_GARDEN"] = "",
	-- ["Events/WF_FLAG_KARTHAN_RIDGE"] = "",
	-- ["Events/WF_RANKED_BLACK_GARDEN"] = "",
	["Events/NMT_Raids"] = "Nightmare Tide Raids",
	["Events/NMT_ROF_10"] = "Rhen of Fate (10er)",
	["Events/NMT_MS_20"] = "Mount Sharax (20er)",
	["JoinDialog/AcceptanceAccepted"] = "Akzeptiert", -- Needs review
	["JoinDialog/AcceptancePending"] = "Ausstehend", -- Needs review
	["JoinDialog/AcceptanceRejected"] = "Abgelehnt", -- Needs review
	["JoinDialog/AcceptanceTitle"] = "Zusage", -- Needs review
	["JoinDialog/ButtonCancel"] = "Abbrechen", -- Needs review
	["JoinDialog/ButtonSave"] = "Speichern", -- Needs review
	["JoinDialog/ErrorLevelRequirement"] = "Das Event hat eine Level Beschränkung (%d - %d)", -- Needs review
	["JoinDialog/ErrorNoEvent"] = "Unbekantes Event", -- Needs review
	["JoinDialog/ErrorSquadRequirement"] = "Das Event hat eine Squad Beschränkung", -- Needs review
	["JoinDialog/NameTitle"] = "Name:", -- Needs review
	["JoinDialog/RolesTitle"] = "Rolle", -- Needs review
	["JoinDialog/StateDeclined"] = "Abgelehnt", -- Needs review
	["JoinDialog/StateNormal"] = "Normal", -- Needs review
	["JoinDialog/StateStandby"] = "Bereitschaft", -- Needs review
	["JoinDialog/StateTitle"] = "Status:", -- Needs review
	["Misc/MonthNames"] = "Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember,", -- Needs review
	["Misc/WeekdayNames"] = "Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag,", -- Needs review
	["Plugin/ErrorMessage"] = "Fehler beim laden des Plugins %s:%s", -- Needs review
	-- ["Plugin/ErrorNoConfig"] = "",
	-- ["Plugin/ErrorNoTab"] = "",
	["Roles/Damage"] = "Schaden", -- Needs review
	["Roles/Healer"] = "Heiler", -- Needs review
	["Roles/Support"] = "Support", -- Needs review
	["Roles/Tank"] = "Tank", -- Needs review
	["Squads/Arrow"] = "Pfeil", -- Needs review
	-- ["Squads/Dominion"] = "",
	-- ["Squads/Forbidden"] = "",
	-- ["Squads/Nightfall"] = "",
	-- ["Squads/Oathsworn"] = "",
	["Squads/Skull"] = "Schädel", -- Needs review
	-- ["Squads/Smile"] = "",
	["Squads/Squirrel"] = "Eichhörnchen", -- Needs review
	["SquadsTab/ButtonAssign"] = "Zuweisen", -- Needs review
	-- ["SquadsTab/ButtonAuto"] = "",
	-- ["SquadsTab/ButtonReset"] = "",
	-- ["SquadsTab/ButtonUnassign"] = "",
	["SquadsTab/ColumnName"] = "Name", -- Needs review
	["SquadsTab/ColumnSquad"] = [=[Gruppe
Team]=], -- Needs review
	["SquadsTab/NameBlocked"] = "Geblockt", -- Needs review
	["SquadsTab/NameNil"] = "Nicht zugeordnet", -- Needs review
	["Tabs/Calendar"] = "KALENDER", -- Needs review
	["Tabs/Config"] = "EINSTELLUNG", -- Needs review
	["Tabs/Original"] = "GILDE", -- Needs review
	["Tabs/Squads"] = [=[Gruppen
Teams]=], -- Needs review
	["Themes/Callings"] = "Berufung", -- Needs review
	-- ["Themes/Conquest"] = "",
	["Themes/Faction"] = "Fraktionen", -- Needs review
	["Themes/Roles"] = "Rolle", -- Needs review
	["VersionCheck/NewVersion"] = "Die meist gesehene Version ist v", -- Needs review
	["VersionCheck/OldVersion"] = "Eine neue Version von BisCal ist verfügbar. ", -- Needs review
	["WF/BPS"] = "Kampf um Sprosshafen", -- Needs review
	["WF/EWS"] = "Eskalation: Weißfallsteppen", -- Needs review
	["WF/KR"] = "Karthagrat", -- Needs review
	["WF/LR"] = "Bibliothek der Runenmeister", -- Needs review
	["WF/RWAR"] = "Zufalls Kriegsfront", -- Needs review
	["WF/TBG"] = "Der Schwarze Garten", -- Needs review
	["WF/TC"] = "Der Kodex", -- Needs review
	["WF/Title"] = "Kriegsfronten", -- Needs review
	["WF/GSN"] = "Ghar Station Eyn",
	["WF/BA"] = "Blighted Antechamber",
	
	--NMT Dungeons
	["Events/NMT_TITLE"] = "Nightmare Tide Dungeons",
	["Events/NMT_EC"] = "Return to Empyrean Core",
	["Events/NMT_NMC"] = "Nightmare Coast",
	["Events/NMT_GYEL"] = "Gyel Fortress",
	["Events/NMT_COI"] = "Citadel of Insanity",
	["Events/NMT_IT"] = "Return to Iron Tomb",
	["Events/NMT_GM"] = "Glacial Maw",
	
	--NMT Expert Dungeons
	["Events/EXP_NMT_TITLE"] = "Nightmare Tide Experten Dungeons",
	["Events/EXP_NMT_EC"] = "Expert: Return to Empyrean Core",
	["Events/EXP_NMT_NMC"] = "Expert: Nightmare Coast",
	["Events/EXP_NMT_GYEL"] = "Expert: Gyel Fortress",
	["Events/EXP_NMT_COI"] = "Expert: Citadel of Insanity",
	["Events/EXP_NMT_IT"] = "Expert: Return to Iron Tomb",
	["Events/EXP_NMT_GM"] = "Expert: Glacial Maw",
}

)
